<!DOCTYPE html>
<html>
<head>
    <title>calculate</title>
    <style>
        body{
            margin: 0;
        }
        .input1,.input2{
            background-color: rgb(255, 255, 255);
            border: 1px;
            border-style: solid;
            border-color: dimgrey;
            height: 40px;
            width: 150px;
            margin-right: -3px;
            margin-left: -3px;
        }
        button{
            background-color: rgb(0, 119, 255);
            border: none;
            height: 44px;
            width: 150px;
            margin-left: -10;
            color: white;
            cursor: pointer;
            transition: box-shadow 1s border-radius 1s;
        }
        button:hover{
            box-shadow: 1px 1px 10px;
            border-radius: none;
        }
        button:active{
            background-color: aqua;
        }
        .result{
            text-transform: capitalize;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            color: darkgrey;
        }
        .body{
            padding: 50px;
        }

    </style>
</head>
<body>
    <div class="body">
    <input onkeydown="document.querySelector('.result').innerHTML=`typing...`;" class="input1" type="text" placeholder="enter first number">
    <input class="input2" type="text" placeholder="enter the second number">
    <button onclick="
    calculate();
    ">calculate</button>
    <p class="result"></p>
    </div>
</body>

<script>

function calculate(){
    const inputElement1 = document.querySelector('.input1');
    const inputElement2 = document.querySelector('.input2');
    let fNumber = Number(inputElement1.value);
    let sNumber = Number(inputElement2.value);
    let result = fNumber+sNumber;
        document.querySelector('.result').innerHTML= `the result is ${result}`;

}

</script>

</html>