<!DOCTYPE html>
<html>

<head>

    <title>
        mine
    </title>

    <style>
        .Rock,.Paper,.Scissors,.Reset-Button{
            background-color: cornflowerblue;
            color: white;
            border: 1px;
            border-color: rgb(0, 109, 159);
            border-style: solid;
            border-radius: 10px;
            padding-top: 10px;
            padding-left: 20px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            transition: border-radius 0.15s ;
        }
        .Rock:hover,.Paper:hover,.Scissors:hover,.Reset-Button:hover{
            border-radius: 0%;
            border: none;
            cursor: pointer;
            box-shadow: 3px 3px 50px black;
        }
        .Rock:active,.Paper:active,.Scissors:active{
            background-color: aqua;
        }
        p{
            text-transform: capitalize;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            color: darkgrey;
        }
    </style>

</head>

<body>
    
    
    <p>
        Choose a move below:
    </p>

    <button onclick="
        playerGame('rock');
    " class="Rock">Rock</button>
    <button onclick="
    playerGame('paper');
"class="Paper">Paper</button>
    <button onclick="
    playerGame('scissors');
"class="Scissors">Scissors</button>
    <button onclick="
    score.wins = 0;
    score.loses = 0;
    score.ties = 0;

    document.querySelector('.score').innerHTML=`Wins: ${score.wins} Loses: ${score.loses} Ties: ${score.ties}`;
        

    " class="Reset-Button">Resest Score</button>
    <p class="text"></p>
    <p class="score"></p>

</body>

<script>
    const score = {
        wins:0,
        loses:0,
        ties:0
    }

    let result = '';

    function playerGame(playerMove){
        computerMove = pickComputerMove();

        if(playerMove === 'rock'){
            if (computerMove === 'rock'){
                result = 'tie.'
            }else if(computerMove === 'paper'){
                result = 'you lose.'
            }else if(computerMove === 'scissors'){
                result = 'you win.'
            }
        }
        if(playerMove === 'paper'){
            if (computerMove === 'rock'){
                result = 'you lose.'
            }else if(computerMove === 'paper'){
                result = 'tie.'
            }else if(computerMove === 'scissors'){
                result = 'you win.'
            }
        }
        if(playerMove === 'scissors'){
            if (computerMove === 'rock'){
                result = 'you lose.'
            }else if(computerMove === 'paper'){
                result = 'you win.'
            }else if(computerMove === 'scissors'){
                result = 'tie.'
            }
        }
        if(result === 'tie.'){
            score.ties += 1;
        }else if(result === 'you lose.'){
            score.loses += 1;
        }else if (result === 'you win.'){
            score.wins += 1;
        }

        document.querySelector('.text').innerHTML = `${result}`;
        document.querySelector('.score').innerHTML=`Wins: ${score.wins} Loses: ${score.loses} Ties: ${score.ties}`;
        console.log(computerMove);
    }

    function pickComputerMove(){
        const randomNumber = Math.random();

        let computerMove='';

        if(randomNumber >= 0 && randomNumber< 1/3){
            computerMove ='rock';
        }else if (randomNumber >= 1/3 && randomNumber <2/3){
            computerMove = 'paper';
        }else if(randomNumber >= 2/3 && randomNumber <1){
            computerMove = 'scissors'
        }
        return computerMove;
    }

</script>

</html>